{
  "name": "WeaponArts",
  "version_number": "0.0.0",
  "website_url": "https://github.com/TBSjiga/WeaponArts",
  "description": "Active weapon abilities keyed to the equipped weapon: burst, bleed, poison, stagger, crit, armor pierce, lifesteal, heals and the tower-shield taunt. Works with players who have no mods.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
